#BlueJ class context
comment0.params=
comment0.target=intSequence()
comment1.params=x
comment1.target=void\ nextScore(int)
comment2.params=x
comment2.target=void\ smallScore(int)
comment3.params=
comment3.target=double\ averageScore()
comment4.params=
comment4.target=int\ smallScoreSmall()
comment5.params=x
comment5.target=void\ largeScore(int)
comment6.params=
comment6.target=int\ getCount()
comment7.params=
comment7.target=int\ largeScoreLarge()
comment8.params=
comment8.target=int\ range()
numComments=9
